# Oqtane-Stimulsoft-Debug

./: .getmodules  .gitignore  README.md
data/: Oqtane-Stimulsoft.db  Oqtane-Stimulsoft.db-shm  Oqtane-Stimulsoft.db-wal
src/DarkMatter.Stimtest/: DarkMatter.Stimtest.sln
src/DarkMatter.Stimtest/Client/: AssemblyInfo.cs  DarkMatter.Stimtest.Client.csproj  Interop.cs
src/DarkMatter.Stimtest/Client/Modules/DarkMatter.Stimtest/: Index.razor  ModuleInfo.cs
src/DarkMatter.Stimtest/Client/Modules/DarkMatter.StimtestDashboard/: Index.razor  ModuleInfo.cs
src/DarkMatter.Stimtest/Client/Resources/DarkMatter.StimtestDashboard/: Edit.resx  Index.resx
src/DarkMatter.Stimtest/Client/Services/: IStimtestService.cs  StimtestService.cs
src/DarkMatter.Stimtest/Package/: DarkMatter.Stimtest.Package.csproj  DarkMatter.Stimtest.nuspec  debug.cmd  release.cmd
src/DarkMatter.Stimtest/Server/: DarkMatter.Stimtest.Server.csproj
src/DarkMatter.Stimtest/Server/Controllers/: StimtestController.cs
src/DarkMatter.Stimtest/Server/Data/: Oqtane.db-shm  Oqtane.db-wal
src/DarkMatter.Stimtest/Server/Manager/: StimtestManager.cs
src/DarkMatter.Stimtest/Server/Migrations/: 01000000_InitializeModule.cs
src/DarkMatter.Stimtest/Server/Migrations/EntityBuilders/: StimtestEntityBuilder.cs
src/DarkMatter.Stimtest/Server/Repository/: IStimtestRepository.cs  StimtestContext.cs  StimtestRepository.cs
src/DarkMatter.Stimtest/Server/StimLibs/: Stimulsoft.Base.xml  Stimulsoft.Report.Blazor.xml  Stimulsoft.Report.Web.xml  Stimulsoft.Report.WebDesign.xml  Stimulsoft.Report.xml  Stimulsoft.System.Web.xml  Stimulsoft.System.xml
src/DarkMatter.Stimtest/Server/wwwroot/Modules/DarkMatter.Stimtest/: Module.js
src/DarkMatter.Stimtest/Server/wwwroot/Reports/: DashboardChristmas.mrt
src/DarkMatter.Stimtest/Shared/: DarkMatter.Stimtest.Shared.csproj
src/DarkMatter.Stimtest/Shared/Models/: Stimtest.cs
src/DarkMatter.Stimulsoft/: DarkMatter.Stimulsoft.sln
src/DarkMatter.Stimulsoft/Client/: AssemblyInfo.cs  DarkMatter.Stimulsoft.Client.csproj  Interop.cs
src/DarkMatter.Stimulsoft/Client/Modules/DarkMatter.Stimulsoft/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
src/DarkMatter.Stimulsoft/Client/Resources/DarkMatter.Stimulsoft/: Edit.resx  Index.resx
src/DarkMatter.Stimulsoft/Client/Services/: IStimulsoftService.cs  StimulsoftService.cs
src/DarkMatter.Stimulsoft/Package/: DarkMatter.Stimulsoft.Package.csproj  DarkMatter.Stimulsoft.nuspec  debug.cmd  release.cmd
src/DarkMatter.Stimulsoft/Server/: DarkMatter.Stimulsoft.Server.csproj
src/DarkMatter.Stimulsoft/Server/Controllers/: StimulsoftController.cs
src/DarkMatter.Stimulsoft/Server/Manager/: StimulsoftManager.cs
src/DarkMatter.Stimulsoft/Server/Migrations/: 01000000_InitializeModule.cs
src/DarkMatter.Stimulsoft/Server/Migrations/EntityBuilders/: StimulsoftEntityBuilder.cs
src/DarkMatter.Stimulsoft/Server/Repository/: IStimulsoftRepository.cs  StimulsoftContext.cs  StimulsoftRepository.cs
src/DarkMatter.Stimulsoft/Server/wwwroot/Modules/DarkMatter.Stimulsoft/: Module.js
src/DarkMatter.Stimulsoft/Shared/: DarkMatter.Stimulsoft.Shared.csproj
src/DarkMatter.Stimulsoft/Shared/Models/: Stimulsoft.cs
